{
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "@distube/ytdl-core": "^4.16.4",
    "@faker-js/faker": "^9.7.0",
    "@metaplex/js": "^4.12.0",
    "@mysten/sui.js": "^0.54.1",
    "@orbs-network/ton-access": "^2.3.3",
    "@orca-so/sdk": "^1.2.26",
    "@project-serum/serum": "^0.13.65",
    "@sasmeee/igdl": "^1.0.0",
    "@solana/web3.js": "^1.98.0",
    "@ton/ton": "^15.2.1",
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "bip39": "^3.1.0",
    "boxen": "^8.0.1",
    "btch-downloader": "^2.8.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "chrome-path": "^1.0.0",
    "chrome-paths": "^1.0.1",
    "cli-progress": "^3.12.0",
    "cloudscraper": "^4.6.0",
    "colors": "^1.4.0",
    "cookie": "^1.0.2",
    "crypto-js": "^4.2.0",
    "curl-generator": "^0.4.1",
    "delay": "^5.0.0",
    "discord.js": "^14.16.3",
    "docx": "^9.1.0",
    "dotenv": "^16.4.5",
    "ed25519-hd-key": "^1.3.0",
    "ethers": "^6.13.4",
    "evm": "^0.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fetch-h2": "^3.0.2",
    "figlet": "^1.8.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "html-entities": "^2.5.2",
    "html-pdf": "^3.0.1",
    "imap": "^0.8.19",
    "imap-simple": "^5.1.0",
    "input": "^1.0.1",
    "inquirer": "^12.1.0",
    "javascript-obfuscator": "^4.1.1",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "mailparser": "^3.7.2",
    "moment-timezone": "^0.5.46",
    "node-emoji": "^2.1.3",
    "node-fetch": "^2.7.0",
    "node-notifier": "^10.0.1",
    "node-random-name": "^1.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "node-unique-machine-id": "^1.1.0",
    "ora": "^8.2.0",
    "otplib": "^12.0.1",
    "p-queue": "^8.1.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.1.4",
    "play-sound": "^1.1.6",
    "playwright": "^1.51.1",
    "progress-stream": "^2.0.0",
    "proxy-chain": "^2.5.7",
    "psl": "^1.15.0",
    "puppeteer": "^24.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "random-name": "^0.1.2",
    "random-pick-name": "^1.0.3",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.0",
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.5",
    "sm-crypto": "^0.3.13",
    "table": "^6.8.2",
    "telegram": "^2.26.22",
    "ton-crypto": "^3.2.0",
    "tonweb": "^0.0.66",
    "tonweb-mnemonic": "^1.0.1",
    "tronweb": "^5.3.3",
    "tweetnacl-util": "^0.15.1",
    "user-agents": "^1.1.409",
    "uuidv4": "^6.2.13",
    "web3": "^4.15.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  }
}
